DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=



PRODUCT_APP_PORT=
PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DB_NAME=

# Email .env
USER=
PASS=


#OAuth2.0
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_MAILER_REFRESHTOKEN=